{
  "name": "hungryhop-pos",
  "version": "1.0.0",
  "description": "Hungry Hop Restaurant POS System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "pos",
    "restaurant",
    "hungryhop"
  ],
  "author": "Nexora Digital by Deepak",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "socket.io": "^4.8.3"
  }
}